<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>
    <script type="module" src="js/index.tsx"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/main.scss" />
</head>

<body>
    <!-- <textarea id="input-area" cols="80" rows="10">
# Min titel
## Subtitel

![en bild](https://via.placeholder.com/350x150)

Lite vanlig text

$9^9 + \frac{3}{\theta}$
    </textarea>
    <div id="md-area"></div> -->

    <main id="app"></main>
</body>

</html>
